<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans Mono'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.8.0 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/Faizan/Desktop/CS-171/Project 1/CYKParse.py', wdir='C:/Users/Faizan/Desktop/CS-171/Project 1')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">P: {'Article/0/0': 0.4, 'Noun/1/1': 0.1, 'Adjective/1/1': 0.1, 'Noun/2/2': 0.5, 'Verb/2/2': 0.1, 'Article/3/3': 0.4, 'Noun/4/4': 0.4}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Article/3/3:[Article the]', 'Noun/4/4:[Noun boat]']</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   NP -&gt; [Article the] [Noun old] because 0.016000000000000004 = 0.4 * 0.1 * 0.4 &gt; 0 = getP(NP,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   Article+Adjective -&gt; [Article the] [Adjective old] because 0.04000000000000001 = 0.4 * 0.1 * 1.0 &gt; 0 = getP(Article+Adjective,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 2   S -&gt; [Noun old] [Verb man] because 0.0025000000000000005 = 0.1 * 0.1 * 0.25 &gt; 0 = getP(S,1,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 3 - 4   NP -&gt; [Article the] [Noun boat] because 0.06400000000000002 = 0.4 * 0.4 * 0.4 &gt; 0 = getP(NP,3,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   S -&gt; [NP[Article the][Noun old]] [Verb man] because 0.00040000000000000013 = 0.016000000000000004 * 0.1 * 0.25 &gt; 0 = getP(S,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   NP -&gt; [Article+Adjective[Article the][Adjective old]] [Noun man] because 0.008000000000000002 = 0.04000000000000001 * 0.5 * 0.4 &gt; 0 = getP(NP,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 2 - 4   VP -&gt; [Verb man] [NP[Article the][Noun boat]] because 0.006400000000000002 = 0.1 * 0.06400000000000002 * 1.0 &gt; 0 = getP(VP,2,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 4   S -&gt; [Noun old] [VP[Verb man][NP[Article the][Noun boat]]] because 0.00016000000000000007 = 0.1 * 0.006400000000000002 * 0.25 &gt; 0 = getP(S,1,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 4   S -&gt; [NP[Article the][Noun old]] [VP[Verb man][NP[Article the][Noun boat]]] because 2.5600000000000016e-05 = 0.016000000000000004 * 0.006400000000000002 * 0.25 &gt; 0 = getP(S,0,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Article/3/3:[Article the]', 'Noun/4/4:[Noun boat]', 'NP/0/1:[NP[Article the][Noun old]]', 'Article+Adjective/0/1:[Article+Adjective[Article the][Adjective old]]', 'S/1/2:[S[Noun old][Verb man]]', 'NP/3/4:[NP[Article the][Noun boat]]', 'S/0/2:[S[NP[Article the][Noun old]][Verb man]]', 'NP/0/2:[NP[Article+Adjective[Article the][Adjective old]][Noun man]]', 'VP/2/4:[VP[Verb man][NP[Article the][Noun boat]]]', 'S/1/4:[S[Noun old][VP[Verb man][NP[Article the][Noun boat]]]]', 'S/0/4:[S[NP[Article the][Noun old]][VP[Verb man][NP[Article the][Noun boat]]]]']</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/Faizan/Desktop/CS-171/Project 1/CYKParse.py', wdir='C:/Users/Faizan/Desktop/CS-171/Project 1')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline; color:#a52a2a;">Reloaded modules</span><span style=" color:#a52a2a;">: Tree</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">P: {'Article/0/0': 0.4, 'Noun/1/1': 0.1, 'Adjective/1/1': 0.5, 'Noun/2/2': 0.5, 'Verb/2/2': 0.1, 'Article/3/3': 0.4, 'Noun/4/4': 0.4}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Article/3/3:[Article the]', 'Noun/4/4:[Noun boat]']</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   NP -&gt; [Article the] [Noun old] because 0.016000000000000004 = 0.4 * 0.1 * 0.4 &gt; 0 = getP(NP,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   Article+Adjective -&gt; [Article the] [Adjective old] because 0.2 = 0.4 * 0.5 * 1.0 &gt; 0 = getP(Article+Adjective,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 2   S -&gt; [Noun old] [Verb man] because 0.0025000000000000005 = 0.1 * 0.1 * 0.25 &gt; 0 = getP(S,1,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 3 - 4   NP -&gt; [Article the] [Noun boat] because 0.06400000000000002 = 0.4 * 0.4 * 0.4 &gt; 0 = getP(NP,3,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   S -&gt; [NP[Article the][Noun old]] [Verb man] because 0.00040000000000000013 = 0.016000000000000004 * 0.1 * 0.25 &gt; 0 = getP(S,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   NP -&gt; [Article+Adjective[Article the][Adjective old]] [Noun man] because 0.04000000000000001 = 0.2 * 0.5 * 0.4 &gt; 0 = getP(NP,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 2 - 4   VP -&gt; [Verb man] [NP[Article the][Noun boat]] because 0.006400000000000002 = 0.1 * 0.06400000000000002 * 1.0 &gt; 0 = getP(VP,2,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 4   S -&gt; [Noun old] [VP[Verb man][NP[Article the][Noun boat]]] because 0.00016000000000000007 = 0.1 * 0.006400000000000002 * 0.25 &gt; 0 = getP(S,1,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 4   S -&gt; [NP[Article the][Noun old]] [VP[Verb man][NP[Article the][Noun boat]]] because 2.5600000000000016e-05 = 0.016000000000000004 * 0.006400000000000002 * 0.25 &gt; 0 = getP(S,0,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Article/3/3:[Article the]', 'Noun/4/4:[Noun boat]', 'NP/0/1:[NP[Article the][Noun old]]', 'Article+Adjective/0/1:[Article+Adjective[Article the][Adjective old]]', 'S/1/2:[S[Noun old][Verb man]]', 'NP/3/4:[NP[Article the][Noun boat]]', 'S/0/2:[S[NP[Article the][Noun old]][Verb man]]', 'NP/0/2:[NP[Article+Adjective[Article the][Adjective old]][Noun man]]', 'VP/2/4:[VP[Verb man][NP[Article the][Noun boat]]]', 'S/1/4:[S[Noun old][VP[Verb man][NP[Article the][Noun boat]]]]', 'S/0/4:[S[NP[Article the][Noun old]][VP[Verb man][NP[Article the][Noun boat]]]]']</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">3</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/Faizan/Desktop/CS-171/Project 1/CYKParse.py', wdir='C:/Users/Faizan/Desktop/CS-171/Project 1')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline; color:#a52a2a;">Reloaded modules</span><span style=" color:#a52a2a;">: Tree</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">P: {'Article/0/0': 0.4, 'Noun/1/1': 0.1, 'Adjective/1/1': 0.8, 'Noun/2/2': 0.8, 'Verb/2/2': 0.1, 'Article/3/3': 0.4, 'Noun/4/4': 0.1}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Article/3/3:[Article the]', 'Noun/4/4:[Noun boat]']</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   NP -&gt; [Article the] [Noun old] because 0.016000000000000004 = 0.4 * 0.1 * 0.4 &gt; 0 = getP(NP,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   Article+Adjective -&gt; [Article the] [Adjective old] because 0.32000000000000006 = 0.4 * 0.8 * 1.0 &gt; 0 = getP(Article+Adjective,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 2   S -&gt; [Noun old] [Verb man] because 0.0025000000000000005 = 0.1 * 0.1 * 0.25 &gt; 0 = getP(S,1,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 3 - 4   NP -&gt; [Article the] [Noun boat] because 0.016000000000000004 = 0.4 * 0.1 * 0.4 &gt; 0 = getP(NP,3,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   S -&gt; [NP[Article the][Noun old]] [Verb man] because 0.00040000000000000013 = 0.016000000000000004 * 0.1 * 0.25 &gt; 0 = getP(S,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   NP -&gt; [Article+Adjective[Article the][Adjective old]] [Noun man] because 0.10240000000000003 = 0.32000000000000006 * 0.8 * 0.4 &gt; 0 = getP(NP,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 2 - 4   VP -&gt; [Verb man] [NP[Article the][Noun boat]] because 0.0016000000000000005 = 0.1 * 0.016000000000000004 * 1.0 &gt; 0 = getP(VP,2,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 4   S -&gt; [Noun old] [VP[Verb man][NP[Article the][Noun boat]]] because 4.000000000000002e-05 = 0.1 * 0.0016000000000000005 * 0.25 &gt; 0 = getP(S,1,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 4   S -&gt; [NP[Article the][Noun old]] [VP[Verb man][NP[Article the][Noun boat]]] because 6.400000000000004e-06 = 0.016000000000000004 * 0.0016000000000000005 * 0.25 &gt; 0 = getP(S,0,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Article/3/3:[Article the]', 'Noun/4/4:[Noun boat]', 'NP/0/1:[NP[Article the][Noun old]]', 'Article+Adjective/0/1:[Article+Adjective[Article the][Adjective old]]', 'S/1/2:[S[Noun old][Verb man]]', 'NP/3/4:[NP[Article the][Noun boat]]', 'S/0/2:[S[NP[Article the][Noun old]][Verb man]]', 'NP/0/2:[NP[Article+Adjective[Article the][Adjective old]][Noun man]]', 'VP/2/4:[VP[Verb man][NP[Article the][Noun boat]]]', 'S/1/4:[S[Noun old][VP[Verb man][NP[Article the][Noun boat]]]]', 'S/0/4:[S[NP[Article the][Noun old]][VP[Verb man][NP[Article the][Noun boat]]]]']</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">4</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/Faizan/Desktop/CS-171/Project 1/CYKParse.py', wdir='C:/Users/Faizan/Desktop/CS-171/Project 1')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline; color:#a52a2a;">Reloaded modules</span><span style=" color:#a52a2a;">: Tree</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">P: {'Article/0/0': 0.4, 'Noun/1/1': 0.1, 'Adjective/1/1': 0.8, 'Noun/2/2': 1.5, 'Verb/2/2': 0.001, 'Article/3/3': 0.4, 'Noun/4/4': 0.1}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Article/3/3:[Article the]', 'Noun/4/4:[Noun boat]']</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   NP -&gt; [Article the] [Noun old] because 0.016000000000000004 = 0.4 * 0.1 * 0.4 &gt; 0 = getP(NP,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   Article+Adjective -&gt; [Article the] [Adjective old] because 0.32000000000000006 = 0.4 * 0.8 * 1.0 &gt; 0 = getP(Article+Adjective,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 2   S -&gt; [Noun old] [Verb man] because 2.5e-05 = 0.1 * 0.001 * 0.25 &gt; 0 = getP(S,1,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 3 - 4   NP -&gt; [Article the] [Noun boat] because 0.016000000000000004 = 0.4 * 0.1 * 0.4 &gt; 0 = getP(NP,3,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   S -&gt; [NP[Article the][Noun old]] [Verb man] because 4.000000000000001e-06 = 0.016000000000000004 * 0.001 * 0.25 &gt; 0 = getP(S,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   NP -&gt; [Article+Adjective[Article the][Adjective old]] [Noun man] because 0.19200000000000006 = 0.32000000000000006 * 1.5 * 0.4 &gt; 0 = getP(NP,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 2 - 4   VP -&gt; [Verb man] [NP[Article the][Noun boat]] because 1.6000000000000003e-05 = 0.001 * 0.016000000000000004 * 1.0 &gt; 0 = getP(VP,2,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 4   S -&gt; [Noun old] [VP[Verb man][NP[Article the][Noun boat]]] because 4.000000000000001e-07 = 0.1 * 1.6000000000000003e-05 * 0.25 &gt; 0 = getP(S,1,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 4   S -&gt; [NP[Article the][Noun old]] [VP[Verb man][NP[Article the][Noun boat]]] because 6.400000000000003e-08 = 0.016000000000000004 * 1.6000000000000003e-05 * 0.25 &gt; 0 = getP(S,0,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Article/3/3:[Article the]', 'Noun/4/4:[Noun boat]', 'NP/0/1:[NP[Article the][Noun old]]', 'Article+Adjective/0/1:[Article+Adjective[Article the][Adjective old]]', 'S/1/2:[S[Noun old][Verb man]]', 'NP/3/4:[NP[Article the][Noun boat]]', 'S/0/2:[S[NP[Article the][Noun old]][Verb man]]', 'NP/0/2:[NP[Article+Adjective[Article the][Adjective old]][Noun man]]', 'VP/2/4:[VP[Verb man][NP[Article the][Noun boat]]]', 'S/1/4:[S[Noun old][VP[Verb man][NP[Article the][Noun boat]]]]', 'S/0/4:[S[NP[Article the][Noun old]][VP[Verb man][NP[Article the][Noun boat]]]]']</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">5</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/Faizan/Desktop/CS-171/Project 1/CYKParse.py', wdir='C:/Users/Faizan/Desktop/CS-171/Project 1')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline; color:#a52a2a;">Reloaded modules</span><span style=" color:#a52a2a;">: Tree</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">P: {'Article/0/0': 0.4, 'Noun/1/1': 0.001, 'Adjective/1/1': 1.5, 'Noun/2/2': 1.5, 'Verb/2/2': 0.001, 'Article/3/3': 0.4, 'Noun/4/4': 0.1}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Article/3/3:[Article the]', 'Noun/4/4:[Noun boat]']</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   NP -&gt; [Article the] [Noun old] because 0.00016 = 0.4 * 0.001 * 0.4 &gt; 0 = getP(NP,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   Article+Adjective -&gt; [Article the] [Adjective old] because 0.6000000000000001 = 0.4 * 1.5 * 1.0 &gt; 0 = getP(Article+Adjective,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 2   S -&gt; [Noun old] [Verb man] because 2.5e-07 = 0.001 * 0.001 * 0.25 &gt; 0 = getP(S,1,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 3 - 4   NP -&gt; [Article the] [Noun boat] because 0.016000000000000004 = 0.4 * 0.1 * 0.4 &gt; 0 = getP(NP,3,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   S -&gt; [NP[Article the][Noun old]] [Verb man] because 4e-08 = 0.00016 * 0.001 * 0.25 &gt; 0 = getP(S,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   NP -&gt; [Article+Adjective[Article the][Adjective old]] [Noun man] because 0.3600000000000001 = 0.6000000000000001 * 1.5 * 0.4 &gt; 0 = getP(NP,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 2 - 4   VP -&gt; [Verb man] [NP[Article the][Noun boat]] because 1.6000000000000003e-05 = 0.001 * 0.016000000000000004 * 1.0 &gt; 0 = getP(VP,2,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 4   S -&gt; [Noun old] [VP[Verb man][NP[Article the][Noun boat]]] because 4.000000000000001e-09 = 0.001 * 1.6000000000000003e-05 * 0.25 &gt; 0 = getP(S,1,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 4   S -&gt; [NP[Article the][Noun old]] [VP[Verb man][NP[Article the][Noun boat]]] because 6.400000000000002e-10 = 0.00016 * 1.6000000000000003e-05 * 0.25 &gt; 0 = getP(S,0,4)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Article/3/3:[Article the]', 'Noun/4/4:[Noun boat]', 'NP/0/1:[NP[Article the][Noun old]]', 'Article+Adjective/0/1:[Article+Adjective[Article the][Adjective old]]', 'S/1/2:[S[Noun old][Verb man]]', 'NP/3/4:[NP[Article the][Noun boat]]', 'S/0/2:[S[NP[Article the][Noun old]][Verb man]]', 'NP/0/2:[NP[Article+Adjective[Article the][Adjective old]][Noun man]]', 'VP/2/4:[VP[Verb man][NP[Article the][Noun boat]]]', 'S/1/4:[S[Noun old][VP[Verb man][NP[Article the][Noun boat]]]]', 'S/0/4:[S[NP[Article the][Noun old]][VP[Verb man][NP[Article the][Noun boat]]]]']</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">6</span><span style=" color:#00ff00;">]:</span> #The 4 outputs above increases the probabilities in favor to label 'old -&gt; adjective' and 'man' -&gt; 'noun' for lexicons in getGrammarGarderPath(). It appears that there is some truth to the claim that &quot;probabilities associated with lexicons are unnecessary&quot; only when the grammar combining the associated syntatical categories makes it impossible for certain words to </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">7</span><span style=" color:#00ff00;">]:</span> #The 4 outputs above increases the probabilities in favor to label 'old -&gt; adjective' and 'man' -&gt; 'noun' for lexicons in getGrammarGarderPath(). It appears that there is some truth to the claim that &quot;probabilities associated with lexicons are unnecessary&quot; only when the grammar combining the associated syntatical categories makes it impossible for certain words to belong to a particular category in context of a specific sentence. The grammar rules in GardenPath do not allow a sentence without having a verb. In the sentence, &quot;the old man the boat&quot;, 'man' is the only candidate for 'Verb'. Therefore, in order for a sentence to be valid, man has to have the semantics of a verb. So regardless of the probability of the lexicon, the sentence can only have one possibility.   </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">8</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/Faizan/Desktop/CS-171/Project 1/CYKParse.py', wdir='C:/Users/Faizan/Desktop/CS-171/Project 1')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline; color:#a52a2a;">Reloaded modules</span><span style=" color:#a52a2a;">: Tree</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">P: {'Article/0/0': 0.4, 'Noun/1/1': 0.001, 'Adjective/1/1': 1.5, 'Noun/2/2': 1.5, 'Verb/2/2': 0.001, 'Verb/3/3': 0.1, 'Article/4/4': 0.4, 'Noun/5/5': 0.1}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Verb/3/3:[Verb sail]', 'Article/4/4:[Article the]', 'Noun/5/5:[Noun boat]']</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   NP -&gt; [Article the] [Noun old] because 0.00016 = 0.4 * 0.001 * 0.4 &gt; 0 = getP(NP,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   Article+Adjective -&gt; [Article the] [Adjective old] because 0.6000000000000001 = 0.4 * 1.5 * 1.0 &gt; 0 = getP(Article+Adjective,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 2   S -&gt; [Noun old] [Verb man] because 2.5e-07 = 0.001 * 0.001 * 0.25 &gt; 0 = getP(S,1,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 2 - 3   S -&gt; [Noun man] [Verb sail] because 0.037500000000000006 = 1.5 * 0.1 * 0.25 &gt; 0 = getP(S,2,3)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 4 - 5   NP -&gt; [Article the] [Noun boat] because 0.016000000000000004 = 0.4 * 0.1 * 0.4 &gt; 0 = getP(NP,4,5)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   S -&gt; [NP[Article the][Noun old]] [Verb man] because 4e-08 = 0.00016 * 0.001 * 0.25 &gt; 0 = getP(S,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   NP -&gt; [Article+Adjective[Article the][Adjective old]] [Noun man] because 0.3600000000000001 = 0.6000000000000001 * 1.5 * 0.4 &gt; 0 = getP(NP,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 3 - 5   VP -&gt; [Verb sail] [NP[Article the][Noun boat]] because 0.0016000000000000005 = 0.1 * 0.016000000000000004 * 1.0 &gt; 0 = getP(VP,3,5)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 3   S -&gt; [NP[Article+Adjective[Article the][Adjective old]][Noun man]] [Verb sail] because 0.009000000000000003 = 0.3600000000000001 * 0.1 * 0.25 &gt; 0 = getP(S,0,3)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 2 - 5   S -&gt; [Noun man] [VP[Verb sail][NP[Article the][Noun boat]]] because 0.0006000000000000002 = 1.5 * 0.0016000000000000005 * 0.25 &gt; 0 = getP(S,2,5)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 5   S -&gt; [NP[Article+Adjective[Article the][Adjective old]][Noun man]] [VP[Verb sail][NP[Article the][Noun boat]]] because 0.00014400000000000008 = 0.3600000000000001 * 0.0016000000000000005 * 0.25 &gt; 0 = getP(S,0,5)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Verb/3/3:[Verb sail]', 'Article/4/4:[Article the]', 'Noun/5/5:[Noun boat]', 'NP/0/1:[NP[Article the][Noun old]]', 'Article+Adjective/0/1:[Article+Adjective[Article the][Adjective old]]', 'S/1/2:[S[Noun old][Verb man]]', 'S/2/3:[S[Noun man][Verb sail]]', 'NP/4/5:[NP[Article the][Noun boat]]', 'S/0/2:[S[NP[Article the][Noun old]][Verb man]]', 'NP/0/2:[NP[Article+Adjective[Article the][Adjective old]][Noun man]]', 'VP/3/5:[VP[Verb sail][NP[Article the][Noun boat]]]', 'S/0/3:[S[NP[Article+Adjective[Article the][Adjective old]][Noun man]][Verb sail]]', 'S/2/5:[S[Noun man][VP[Verb sail][NP[Article the][Noun boat]]]]', 'S/0/5:[S[NP[Article+Adjective[Article the][Adjective old]][Noun man]][VP[Verb sail][NP[Article the][Noun boat]]]]']</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">9</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/Faizan/Desktop/CS-171/Project 1/CYKParse.py', wdir='C:/Users/Faizan/Desktop/CS-171/Project 1')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline; color:#a52a2a;">Reloaded modules</span><span style=" color:#a52a2a;">: Tree</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">P: {'Article/0/0': 0.4, 'Noun/1/1': 0.4, 'Adjective/1/1': 0.1, 'Noun/2/2': 0.5, 'Verb/2/2': 0.1, 'Verb/3/3': 0.1, 'Article/4/4': 0.4, 'Noun/5/5': 0.1}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Verb/3/3:[Verb sail]', 'Article/4/4:[Article the]', 'Noun/5/5:[Noun boat]']</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   NP -&gt; [Article the] [Noun old] because 0.06400000000000002 = 0.4 * 0.4 * 0.4 &gt; 0 = getP(NP,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 1   Article+Adjective -&gt; [Article the] [Adjective old] because 0.04000000000000001 = 0.4 * 0.1 * 1.0 &gt; 0 = getP(Article+Adjective,0,1)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 1 - 2   S -&gt; [Noun old] [Verb man] because 0.010000000000000002 = 0.4 * 0.1 * 0.25 &gt; 0 = getP(S,1,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 2 - 3   S -&gt; [Noun man] [Verb sail] because 0.0125 = 0.5 * 0.1 * 0.25 &gt; 0 = getP(S,2,3)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 4 - 5   NP -&gt; [Article the] [Noun boat] because 0.016000000000000004 = 0.4 * 0.1 * 0.4 &gt; 0 = getP(NP,4,5)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   S -&gt; [NP[Article the][Noun old]] [Verb man] because 0.0016000000000000005 = 0.06400000000000002 * 0.1 * 0.25 &gt; 0 = getP(S,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 2   NP -&gt; [Article+Adjective[Article the][Adjective old]] [Noun man] because 0.008000000000000002 = 0.04000000000000001 * 0.5 * 0.4 &gt; 0 = getP(NP,0,2)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 3 - 5   VP -&gt; [Verb sail] [NP[Article the][Noun boat]] because 0.0016000000000000005 = 0.1 * 0.016000000000000004 * 1.0 &gt; 0 = getP(VP,3,5)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 3   S -&gt; [NP[Article+Adjective[Article the][Adjective old]][Noun man]] [Verb sail] because 0.00020000000000000006 = 0.008000000000000002 * 0.1 * 0.25 &gt; 0 = getP(S,0,3)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 2 - 5   S -&gt; [Noun man] [VP[Verb sail][NP[Article the][Noun boat]]] because 0.00020000000000000006 = 0.5 * 0.0016000000000000005 * 0.25 &gt; 0 = getP(S,2,5)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">     inserting from 0 - 5   S -&gt; [NP[Article+Adjective[Article the][Adjective old]][Noun man]] [VP[Verb sail][NP[Article the][Noun boat]]] because 3.200000000000002e-06 = 0.008000000000000002 * 0.0016000000000000005 * 0.25 &gt; 0 = getP(S,0,5)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">T: ['Article/0/0:[Article the]', 'Noun/1/1:[Noun old]', 'Adjective/1/1:[Adjective old]', 'Noun/2/2:[Noun man]', 'Verb/2/2:[Verb man]', 'Verb/3/3:[Verb sail]', 'Article/4/4:[Article the]', 'Noun/5/5:[Noun boat]', 'NP/0/1:[NP[Article the][Noun old]]', 'Article+Adjective/0/1:[Article+Adjective[Article the][Adjective old]]', 'S/1/2:[S[Noun old][Verb man]]', 'S/2/3:[S[Noun man][Verb sail]]', 'NP/4/5:[NP[Article the][Noun boat]]', 'S/0/2:[S[NP[Article the][Noun old]][Verb man]]', 'NP/0/2:[NP[Article+Adjective[Article the][Adjective old]][Noun man]]', 'VP/3/5:[VP[Verb sail][NP[Article the][Noun boat]]]', 'S/0/3:[S[NP[Article+Adjective[Article the][Adjective old]][Noun man]][Verb sail]]', 'S/2/5:[S[Noun man][VP[Verb sail][NP[Article the][Noun boat]]]]', 'S/0/5:[S[NP[Article+Adjective[Article the][Adjective old]][Noun man]][VP[Verb sail][NP[Article the][Noun boat]]]]']</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">10</span><span style=" color:#00ff00;">]:</span> #In the above 2 examples, it also appears that it is not possible to change the lexicon category of words by altering the associated probabilities. The syntax does not allow for a NP to have to have two consecutive nouns; hence, two nouns need to have another lexicon category in between. Therefore, 'man' and 'old' both cannot be nouns. As long as man is a noun, old must be an adjective, irrespective of probabilities of adj or noun as long as they are both greater than 0.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">11</span><span style=" color:#00ff00;">]:</span> </p></body></html>